{
  "name": "text-encoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waveciou/text-encoder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waveciou/text-encoder/issues"
  },
  "homepage": "https://github.com/waveciou/text-encoder#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2"
  }
}
