{
  "name": "text-encoder",
  "version": "1.2.7",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --mode development --open",
    "start": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waveciou/text-encoder.git"
  },
  "author": "waveciou <waveciou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waveciou/text-encoder/issues"
  },
  "homepage": "https://github.com/waveciou/text-encoder#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.3",
    "eslint": "^7.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.2.0",
    "pre-commit": "^1.2.2",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.1"
  }
}
