{
  "name": "text-encoder",
  "version": "1.3.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waveciou/text-encoder.git"
  },
  "author": "waveciou <waveciou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waveciou/text-encoder/issues"
  },
  "homepage": "https://github.com/waveciou/text-encoder#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.33",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.10.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-react": "^7.29.3",
    "jest": "^27.5.1",
    "postcss": "^8.4.7",
    "postcss-html": "^1.3.0",
    "postcss-sass": "^0.5.0",
    "sass": "^1.49.9",
    "stylelint": "^14.5.3",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2",
    "vite": "^2.8.0",
    "vite-plugin-html": "^3.1.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2"
  }
}